.products
  display: flex
  justify-content: space-between
  margin-top: 59px

.leftSmall                                   /*Левая часть*/
  width: 243px
  height: 1000px

.collaps
  margin-bottom: 18px
  text-align: justify
  & label
    display: block
    height: 40px
    border-bottom: 1px solid #e8e8e8
    border-left: 5px solid #f16d7f
    padding-left: 10px
    line-height: 3
    +textOptions(14px, black, 700)
    cursor: pointer
  #i-1
    margin-left: 141px
    line-height: 0.5
  #i-2
    margin-left: 165px
    line-height: 0.5
  #i-3
    margin-left: 146px
    line-height: 0.5
  &:hover label
    color: #f16d7f
  &:hover i
    color: #f16d7f
  &__list
    display: none

  .hide
    display: none
    &:checked + label
      color: #f16d7f
    &:checked + label i
      transform: rotate(180deg)
    &:checked + label + .collaps__list
      display: block

.colLink
  list-style-type: none
  margin: 15px 0 0 12px
  & a
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    transition: 0.3s
  &:hover
    transform: scale(1.02)
  &:hover a
    color: #f16d7f
  &:active
    transform: scale(1)
  &:active a
    color: wheat

.rightBig                                 /*Правая часть*/
  width: 846px

.smallThings                                  /*Trending now*/
  +flexBetween(flex, space-between)
  & h3
    +textOptions(14px, #6f6e6e, 700)
    margin-bottom: 25px

.trendingNow-Pr__which
  width: 176px
  & p
    word-spacing: 7px
    text-align: justify
    margin-top: 8px
    & a
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      transition: 0.2s all
      &:hover
        color: #f16d7f
      &:active
        color: whitesmoke
                                              /*SIZE*/
.sizePrice
  display: flex
  justify-content: space-between

.size-Pr
  margin-right: 43px
  &__checkboxes
    width: 253px
    display: flex
    flex-wrap: wrap
    margin-top: 28px
  &__checkbox
    display: flex
    align-items: center
    width: 51px
    flex-grow: 1
    margin-bottom: 11px
    & input
      display: block
      text-align: center
      width: 13px
      height: 13px
      margin-right: 5px
      +transitOption(1s, transform, cubic-bezier(0,.64,.11,.54))
      &:hover
        transform: scale(1.1)
        cursor: pointer
    & label
      display: block
      height: 19px
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      +transitOption(0.3s, all, cubic-bezier(0,.64,.11,.54))

.size-Pr__checkbox input:checked
  transform: scale(1.1)
  
.size-Pr__checkbox input:checked + label
  color: #f16d7f
  font-weight: 700

.lower-Pr
  width: 114px
  &__checkbox label
    +textOptions(14px, #6f6e6e, 700)
    display: block

.range                                      /*Price*/
  display: block
  width: 262px

.left_range
  float: left
  margin-top: 10px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px

.right_range
  float: right
  margin-top: 10px
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px

input[type=range]
  width: inherit
  -webkit-appearance: none
  margin: 5.3px 0
  &::-webkit-slider-runnable-track
    width: 100%
    height: 8.4px
    cursor: pointer
    border-radius: 3px
    background-color: #f0f0f0
  &::-webkit-slider-thumb
    height: 19px
    width: 17px
    border-radius: 34px
    background: #f16d7f
    cursor: pointer
    -webkit-appearance: none
    margin-top: -5.5px
                                       /*Сортировка*/
.sorted
  display: flex
  align-items: center
  margin: 30px 0 50px
  width: 846px
  height: 50px
  background-color: #f3f3f3
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  &__sortBy
    box-sizing: border-box
    margin-left: 9px
    width: 66px
    height: 30px
    border: 1px solid #ebebeb
    background-color: #ffffff
    text-align: center
    line-height: 1.85
  &__sign
    height: 30px
    padding-left: 5px
    border: 1px solid #ebebeb
    background-color: #ffffff
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    +transitOption(0.3s, all, cubic-bezier(0,.64,.11,.54))
    &:hover
      background: #f3f3f3
      border: 1px solid white
      cursor: pointer
  &__show
    box-sizing: border-box
    margin-left: 10px
    width: 54px
    height: 30px
    border: 1px solid #ebebeb
    background-color: #ffffff
    text-align: center
    line-height: 1.85
  &__howMany
    width: 65px
    height: 30px
    padding-left: 5px
    border: 1px solid #ebebeb
    background-color: #ffffff
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    +transitOption(0.3s, all, cubic-bezier(0,.64,.11,.54))
    &:hover
      background: #f3f3f3
      border: 1px solid white
      cursor: pointer

.sorted select:focus
  background-color: #F0FFF0
  font-size: 14px
  color: #696969

option:checked
  color: #f16d7f
  font-weight: 700
                                          /*pageSelection*/
.pageSelection
  margin: 43px 0 0
  display: flex
  justify-content: space-between

.pages
  width: 260px
  height: 43px
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: #ffffff
  text-align: center
  word-spacing: 11px
  color: #c4c4c4
  & a
    color: #c4c4c4
    font-size: 16px
    font-weight: bold
    line-height: 2.7
    +transitOption(0.3s, color, cubic-bezier(0,.64,.11,.54))
    &:hover
      color: #ef5b70
    &:active
      color: wheat

.viewButton
  width: 148px
  height: 42px
  color: #ef5b70
  font-size: 16px
  font-weight: bold
  border-radius: 3px
  border: 1px solid #ef5b70
  background-color: #ffffff
  text-align: center
  line-height: 2.5
  box-shadow: $buttonShedow
  +transitOption(0.3s, all, cubic-bezier(0,.64,.11,.54))
  &:hover
    background: #ef5b70
    color: white
    box-shadow: $buttonShedowHover
  &:active
    background-color: #ffffff
    color: #ef5b70
    box-shadow: $buttonShedowActive
                                                    /*promotion*/
.promotion
  margin-top: 110px
  height: 341px
  background: url("../img/BG-promo-Pr.jpg")

.stimulations
  display: flex
  justify-content: space-between

.stimulations-block
  display: block
  width: 309px
  margin-top: 89px
  text-align: center
  .stimulations-content
    width: 309px
    margin: 0
  & h2
    text-align: center
  .stimulImg
    margin-bottom: 32px
  .stimulations p
    width: 309px

                                                /*выпадающая корзина*/
.ddcart-button
  border: none
  background-color: white

.ddcart-button:focus
  outline: none

.cart-block
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.62)
  border-radius: 5px
  box-sizing: border-box
  right: -55%
  top: 130%
  position: absolute
  z-index: 1
  background-color: white
  padding: 20px
  color: black
  width: 300px

.invisible
  display: none

.cart-block:before
  content: ''
  width: 0
  height: 0
  position: absolute
  top: -10px
  right: 263px
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid white

.buy-btn, .del-btn
  margin-top: 5px
  background-color: #2f2a2d
  padding: 5px 15px
  border: 1px solid transparent
  color: #fafafa
  border-radius: 5px
  transition: all ease-in-out .4s
  cursor: pointer

.buy-btn:hover, .del-btn:hover
  background-color: #fafafa
  color: #2f2a2d
  border: 1px solid #2f2a2d

.cart-item
  display: flex
  justify-content: space-between

.cart-item:not(:last-child)
  margin-bottom: 20px

.product-bio
  display: flex

.cart-item img
  align-self: flex-start
  margin-right: 15px
  width: 80px
  height: 100px

.product-single-price
  color: #474747
  font-size: 0.5em

.product-price
  margin-left: 30px

.product-desc
  max-width: 150px

.product-quantity
  margin-top: 15px
  font-size: 0.75em

.right-block
  text-align: right
